FlightSimulator/FlightSimulator/Views/MyAutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.MyAutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Height="550" Width="520">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text" Background="{Binding Path=VM_Background_Change ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Text="{Binding Path=VM_TextBoxCommands ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Padding="3" Margin="10,10,15,99" BorderBrush="DodgerBlue" AcceptsReturn="True" Grid.RowSpan="3" Grid.Row="0"></TextBox>
        <Button x:Name="okButten" Content="Ok" Command="{Binding okCommandButton}" HorizontalAlignment="Center"  Padding ="3" Width="36" Height="Auto" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Margin="204,9.2,280,60.6"/>
        <Button x:Name="clearButten" Content="Clear" Command="{Binding clearCommandButton}" HorizontalAlignment="Center"  Padding="3" Width="46" Height="Auto" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="1" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Margin="275,9.2,199,60.6"></Button>

    </Grid>
</UserControl>
