FlightSimulator/FlightSimulator/Views/MyControlView.xaml

<UserControl x:Class="FlightSimulator.Views.MyControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Width="600" Height="500">
    <Border BorderBrush ="Gray" BorderThickness="1">
        <Grid  Background="White" Margin="30,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "100"/>
                <RowDefinition Height= "450"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:Joystick x:Name="myJoystick" Grid.Row="0" Loaded="FlightBoard_Loaded" Margin="-54,-100,54,99.6"  Aileron="{Binding Path=VM_Aileron_Change,UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Elevator="{Binding VM_Elevator_Change, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <TextBlock Name="aileronButton" Height="42" Width="121" 
             FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
             Text="← aileron →"  
             Margin="161,10,0,0" VerticalAlignment="Top"  
             HorizontalAlignment="Left" RenderTransformOrigin="0.275,0.244" Grid.ColumnSpan="2"/>
            <TextBlock Name="rudderButton" Height="42"  
             FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
             Text=" ← rudder →"  
             Margin="161,327,156.4,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
            <StackPanel Margin="0,0,0.2,100" Grid.ColumnSpan="3"/>
            <Slider x:Name="throttleSlider" TickPlacement="BottomRight" 
                TickFrequency="0.1" Margin="-78,96,277.4,317.6" Value="{Binding Path=VM_Throttle_Change}" 
                RenderTransformOrigin="0.5,0.5" Grid.Row="1"  Minimum="-1" Maximum="1" Grid.ColumnSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="rudderSlider" TickPlacement="TopLeft"  Value="{Binding Path=VM_Rudder_Change}"
                TickFrequency="0.1" Margin="130,273,126.4,128.6" 
                IsSnapToTickEnabled="True"
                RenderTransformOrigin="0.5,0.5" Grid.Row="1"
                Minimum="-1" Maximum="1" Grid.ColumnSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleY="-0.665"/>
                        <RotateTransform Angle="-179.48"/>
                        <TranslateTransform X="-0.012" Y="3.381"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock x:Name="throttle" Height="28" Width="134"  
            FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
            Text=" ← throttle →"  
            Margin="-1,79,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" Grid.Row="1" RenderTransformOrigin="-0.324,1.277">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.897"/>
                        <TranslateTransform X="33.587" Y="-95.628"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="elevator" Height="30" Width="149" 
            FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
            Text=" ← elevator →"  
            Margin="244.2,61,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" Grid.Row="1" RenderTransformOrigin="-0.324,1.277" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.897"/>
                        <TranslateTransform X="33.587" Y="-95.628"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Label x:Name="valuesRudder" 
            Content="{Binding Path = VM_Rudder_Change,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontSize="18" FontWeight="Bold"  
            Margin="6.8,412,36.2,73.6" Grid.Row="1" RenderTransformOrigin="-0.155,-0.454" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="valuesThrottle" 
            Content="{Binding Path = VM_Throttle_Change ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontSize="16" FontWeight="Bold"  
            Margin="79,71,64.2,427.6" RenderTransformOrigin="-0.155,-0.454" Grid.RowSpan="2"/>
            <Label x:Name="valuesElevator" 
            FontSize="18" FontWeight="Bold"  
            Content="{Binding VM_Elevator_Change,UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" Margin="229.2,45,91,427.6" RenderTransformOrigin="-0.155,-0.454" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="valuesAileron" 
            FontSize="18" FontWeight="Bold" Grid.Row ="0"
            Text="{Binding Path = VM_Aileron_Change ,UpdateSourceTrigger=PropertyChanged,StringFormat=N1 }" Margin="208.2,23,10.4,29" RenderTransformOrigin="-0.155,-0.454" Grid.Column="1"/>

        </Grid>
    </Border>
</UserControl>

