FlightSimulator/FlightSimulator/Views/MyControlView.xaml

<UserControl x:Class="FlightSimulator.Views.MyControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="700">
    <Border BorderBrush ="Gray" BorderThickness="1">
        <Grid  Background="White" Margin="30,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "100"/>
                <RowDefinition Height= "450"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:Joystick x:Name="myJoystick" Grid.Row="0" Loaded="FlightBoard_Loaded" Margin="0,0,0.6,-0.4"  Aileron="{Binding Path=VM_Aileron_Change, Mode=OneWayToSource}" Elevator="{Binding VM_Elevator_Change ,Mode=OneWayToSource}" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBlock Name="aileronButton" Height="42" Width="121" 
             FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
             Text="← aileron →"  
             Margin="73.4,48,0,0" VerticalAlignment="Top"  
             HorizontalAlignment="Left" RenderTransformOrigin="0.275,0.244" Grid.Column="1"/>
            <TextBlock Name="rudderButton" Height="42"  
             FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
             Text=" ← rudder →"  
             Margin="73.4,25.4,262.6,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            </TextBlock>
            <StackPanel Margin="0,0,0.6,100" Grid.ColumnSpan="2" />
            <Slider x:Name="throttleSlider" TickPlacement="BottomRight" 
                TickFrequency="0.1" Margin="-78,167,415.6,246.6" Value="{Binding Path=VM_Throttle_Change}" 
                RenderTransformOrigin="0.5,0.5" Grid.Row="1"  Minimum="-1" Maximum="1" Grid.ColumnSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="rudderSlider" TickPlacement="TopLeft"  Value="{Binding Path=VM_Rudder_Change}"
                TickFrequency="0.1" Margin="127,407,136.6,94.6" 
                IsSnapToTickEnabled="True"
                RenderTransformOrigin="0.5,0.5" Grid.Row="1"
                Minimum="-1" Maximum="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.665"/>
                        <RotateTransform Angle="-179.48"/>
                        <TranslateTransform X="-0.012" Y="3.381"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock x:Name="throttle" Height="28" Width="134"  
            FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
            Text=" ← throttle →"  
            Margin="28,152,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" Grid.Row="1" RenderTransformOrigin="-0.324,1.277">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.897"/>
                        <TranslateTransform X="33.587" Y="-95.628"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="elevator" Height="30" Width="149" 
            FontSize="18" FontFamily="Verdana" FontWeight="Bold"  
            Text=" ← elevator →"  
            Margin="378.4,157,-63.4,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left" Grid.Row="1" RenderTransformOrigin="-0.324,1.277" Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.897"/>
                        <TranslateTransform X="33.587" Y="-95.628"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="valuesRudder" 
            Text="{Binding Path=VM_Rudder_Change,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontSize="18" FontWeight="Bold"  
            Margin="332.8,412,36.2,73.6" Grid.Row="1" RenderTransformOrigin="-0.155,-0.454" Grid.Column="1" Grid.RowSpan="2"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.208"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="valuesThrottle" 
            Text="{Binding Path = VM_Throttle_Change ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FontSize="16" FontWeight="Bold"  
            Margin="79,71,64.6,427.6" RenderTransformOrigin="-0.155,-0.454" Grid.RowSpan="2"  />
            <TextBlock x:Name="valuesElevator" 
            FontSize="18" FontWeight="Bold"  
            Text="{Binding Path= VM_Elevator_Change,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" Margin="371.4,0,23.6,393.6" Grid.Row="1" RenderTransformOrigin="-0.155,-0.454" Grid.Column="1"/>
            <TextBlock x:Name="valuesAileron" 
            FontSize="18" FontWeight="Bold" Grid.Row ="0"
            Text="{Binding Path= VM_Aileron_Change,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1 }" Margin="334.8,30,60.2,23" RenderTransformOrigin="-0.155,-0.454" Grid.Column="1">

            </TextBlock>
        </Grid>
    </Border>
</UserControl>

