FlightSimulator/FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtFlightServer" 
                 Grid.Column="2" Padding="3" 
                 Margin="3" 
                 Text="{Binding Path=VM_FlightServerIp ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBlock Grid.Row ="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtFlightInfo" Grid.Row="1" 
                 Grid.Column="2" Padding="3" 
                 Margin="3"
                 Text="{Binding Path=VM_FlightInfoPort ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBlock Grid.Row ="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtFlightCommand" Grid.Row="2"
                 Grid.Column="2" Padding="3"
                 Margin="3"
                 Text="{Binding Path=VM_FlightCommandPort ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
            
        </TextBox>
        <Button x:Name="okButten" Command="{Binding okCommandButton}" Grid.Column="0" Grid.Row="4" >OK</Button>
        <Button x:Name="cancelButten" Command="{Binding cancelCommandButton}" Grid.Column="1" Grid.Row="4" >cancel</Button>
    </Grid>
</Window>
