FlightSimulator/FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtFlightServer" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row ="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtFlightInfo" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBox>
        <TextBlock Grid.Row ="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtFlightCommand" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBox>

        

        <Button x:Name="btnCancel" Grid.Row ="3" HorizontalAlignment="Center" Click="btnCancel_Click_1" Margin="75,25.8,21,-15.8" Padding="3" Width="50" BorderBrush="Black" BorderThickness="1">Ok</Button>
        <Button x:Name="btnCanel" Grid.Row ="3" HorizontalAlignment="Center" Click="btnCanel_Click" Margin="34.6,25.8,56.6,-15.8" Padding="3" Width="56" BorderBrush="Black" BorderThickness="1" Grid.Column="1">Cancel</Button>




    </Grid>
</Window>
